#include <iostream>
#include <string>

using namespace std;

int main()
{
    //변수
    /*
        1) 이름: testNum  2)크기 4byte 3) 값: 2.8  4) 메모리 주소 : 000000FAA937F614
     */
    float testNum = 2.8f;//float는 f 붙여주기 
    double testNum1 = 2.8; /* 
                          f를 붙이지 않으면 더블형으로 인식을 한다.더블형은 소수점을 15자리까지 */
    cout << sizeof(testNum) << endl; //sizeof는 메모리 크기 값을 출력한다.
    cout << &testNum << endl; //16진수 16자리로 메모리주소 &는 메모리주소 , 메모리주소값은 컴퓨터마다 다르게 나올수있다.
    cout << testNum1 << endl;

   // 실습 1. 상대방 이름과 내 이름, 상대방 나이를 입력 받아서 생일 축하메시지를 출력하는 프로그램을 만들어보기
    /*
    *   예시)
    *       상대방 이름을 입력하세요.
    *       _누구
    * 
    *       본인의 이름을 입력하세요.
    *       _김나은
    * 
    *       상대방 나이를 입력하세요.
    *       _26
    * 
    *       김나은 : 누구님 26살 생일을 축하합니다.
    */
    
    string name = "김떙떙"; //string은 문자열 / 데이터를 넣는건  cin / int는 정수형/ endl은 줄바꿈 안쓰면 값이 이어져서 출력됨
    string myname = "김나은"; //뭘 써야할지 모르겠는건 자연어로 정리가 안되서 그런것 .그렇다면 더 작게 쪼개야한다.
    int age = 30;
    
    cout << "상대방 이름을 입력하세요" << endl;  // cin할때 화살표 방향 신경쓰기 
    cin >> name;
    cout << "본인의 이름을 입력하세요" << endl;
    cin >> myname;
    cout << "상대방 나이를 입력하세요" << endl;
    cin >> age;

    cout << myname << ":" << name << "님" << age << "살 생일을 축하합니다!" << endl;
    
    /*  상대방과 이름과 내이름, 상대방 나이를 입력 받는다
    * 생일 축하 메세지를 출력한다 
    * 
    * 변수가 필요하다 
    * 데이터타입은? 변수명;
    * string your_name;
    * cout << "상대방 이름을 입력하세요." << endl;
    * cin >> your_name;
    * 
    * 확인해보고 싶다면 cout << my_name << endl;
    * 
    * string my_name;
    * cout << "본인의 이름을 입력하세요." << endl;
    * cin >> my_name;
    * 
    * 
    * int your_age;
    * cout << "상대방 나이를 입력하세요." << endl;
    * cin >> your_age;
    * 
    * cout << "김나은 : 땡땡님 24살 생일을 축하합니다." 이렇게 형태를 먼저 만든후 바뀌어야 하는 부분을 수정
    * cout << my_name << " : " << your_name << "님 " << your_age << "살 생일을 축하합니다.";
    */
    
     /*ctrl+k+c 선택한 줄 주석처리 ctrl+k+u 주석처리 해제 
     * 쓰기용 오류는 이전에 실행된 콘솔창이 떠있어서 그렇다.
     * 
     * 
       #변수명 이름 규칙 정하기 (이름을 잘 지어서 나중에 혼란을 최소화하는 습관 들이는게 중요하다)
       1. c++에서 사용하는 키워드들은 변수명으로 사용할 수 없다.
       int 로하고싶은데 float = 3; (x) float와 int는 이미 정해져있는 키워드이므로 

       2. 알파벳, 숫자, _ (언더바)로만 구성할 수 있다.
       int num = 3; (0) 
       int customer_count = 160; (0)
       int customer_count1 = 160; (0)
            1) 숫자로 변수명을 시작할 수는 없다. 
                int 2customer_count = 160; (x) 
                int _num = 5; (0) 앞에 언더바로 변수명 시작하는건 괜찮다.
       

       3. 대/소문자 구분을 한다.
       int my_age = 10;
       int My_age = 10; 
       둘다 다른 변수로 인식한다.

       4. 변수명 사이에 띄어쓰기를 넣을 수 없다.
       int my age = 10; (x) 띄어쓰기를 하면 다른 요소로 인식을 하기때문에 에러.

       5. 전부 소문자로 작성한다.
       6. 축약어를 쓰지 않는다.
       num 정도는 괜찮지만, cstmr_count (x) customer_count 인지 모름.
       처음보는 사람도 이해할수있도록 변수명을 작성해준다 

       코드를 구현하는것보다 한줄을 짜더라도 헷갈리지않게 작성해주기

       헝가리안 표기법#
       카멜표 표기법#
       파스칼 표기법#
       각각의 표기법 차이와 언제쓰면 좋을지 분석해보기 및 내용정리 

       오늘의 과제 
       1. 자기 자신을 분석해서 
       2. 여러가지 타입의 변수로 정의한다 
       3. 총20개 변수명과 데이터타입 생각해보고 
       4. cpp 파일만 올리기 

       예) 이름 : ---
           나이: ...
           혈액형: ...
           mbti: ...
           키: ...

     */
     
    
    
    
}